INSERT
INTO $[user_schema^].workout_detail
  (
    workout_id,
    workout_detail_exercise_id,
    workout_detail_exercise_super_parent_id,
    workout_detail_stage,
    workout_detail_sequence,
    workout_detail_rest_time,
    workout_detail_reps,
    workout_detail_sets,
    workout_detail_percent_of_max,
    workout_detail_optional_flag
  )
  VALUES
  (
    $[workout_id],
$[workout_detail_exercise_id],
$[workout_detail_exercise_super_parent_id],
$[workout_detail_stage],
$[workout_detail_sequence],
$[workout_detail_rest_time],
$[workout_detail_reps],
$[workout_detail_sets],
$[workout_detail_percent_of_max],
$[workout_detail_optional_flag]
);
