insert into workout_detail(workout_id, workout_detail_exercise_id,workout_detail_exercise_super_parent_id, workout_detail_stage,workout_detail_sequence, workout_detail_rest_time, workout_detail_reps, workout_detail_sets, workout_detail_percent_of_max, workout_detail_optional_flag) values(1,1,null,'Lifting',1,30, 10, '{"1": "1", "2": "1", "3": "1", "4": "1", "5": "1", "6": "1", "7": "1", "8": "1", "9": "1", "10": "1"}', null, 'N');
insert into workout_detail(workout_id, workout_detail_exercise_id,workout_detail_exercise_super_parent_id, workout_detail_stage,workout_detail_sequence, workout_detail_rest_time, workout_detail_reps, workout_detail_sets, workout_detail_percent_of_max, workout_detail_optional_flag) values(1,7,null,'Lifting',2, 60, 5, '{"1": "2", "2": "2", "3": "2", "4": "2", "5": "2"}', 70, 'N');
insert into workout_detail(workout_id, workout_detail_exercise_id,workout_detail_exercise_super_parent_id, workout_detail_stage,workout_detail_sequence, workout_detail_rest_time, workout_detail_reps, workout_detail_sets, workout_detail_percent_of_max, workout_detail_optional_flag) values(1,2,7,'Lifting',3, 60, 5, '{"1": "1", "2": "1", "3": "1", "4": "1", "5": "1"}', 70, 'N');
insert into workout_detail(workout_id, workout_detail_exercise_id,workout_detail_exercise_super_parent_id, workout_detail_stage,workout_detail_sequence, workout_detail_rest_time, workout_detail_reps, workout_detail_sets, workout_detail_percent_of_max, workout_detail_optional_flag) values(1,3,null,'Lifting',4, 20, 3, '{"1": "5", "2": "5", "3": "5"}', 85, 'N');
insert into workout_detail(workout_id, workout_detail_exercise_id,workout_detail_exercise_super_parent_id, workout_detail_stage,workout_detail_sequence, workout_detail_rest_time, workout_detail_reps, workout_detail_sets, workout_detail_percent_of_max, workout_detail_optional_flag) values(1,4,null,'Lifting',5, 40, 3, '{"1": "5", "2": "5", "3": "5"}', 35, 'N');

