insert into program(program_name, program_description, program_start_date, program_end_date, program_notes) values('Test program one','This is a test program','20171017',null,'Just putting notes about the program in');
insert into program(program_name, program_description, program_start_date, program_end_date, program_notes) values('Test program two','This is a test program woot woot','20171017',null,'More notes');
insert into program(program_name, program_description, program_start_date, program_end_date, program_notes) values('Test program three','This is still a test program','20171017',null,'Notas');
insert into program(program_name, program_description, program_start_date, program_end_date, program_notes) values('Test program four','This is also a test program','20171017',null,'Just putting data in');
insert into program(program_name, program_description, program_start_date, program_end_date, program_notes) values('Test program five','This is THE test program','20171017',null,'These arent even notes, are they?');
